// 문제 : 아래와 같이 출력되도록 해주세요.
// 조건 : 조건문을 사용하지 않고 처리해주세요.
// 조건 : 전사 클래스만 만들어주세요.

class Main {
    public static void main(String[] args) {
        전사 a전사 = new 전사();

        a전사.공격();
        // 칼(으)로 공격합니다.
        // 데미지 : 78

        a전사.창_모드로_변경();
        a전사.공격();
        // 창(으)로 공격합니다.
        // 데미지 : 80

        a전사.지팡이_모드로_변경();
        a전사.공격();
        // 지팡이(으)로 공격합니다.
        // 데미지 : 12
    }
}

class 전사 {
    String 무기이름;
    int 데미지;
    전사() {
        무기이름 = "칼";
        데미지 = 78;
    }

    void 공격() {
        System.out.println(무기이름 + "(으)로 공격합니다.");
        System.out.println("데미지 : " + 데미지);
    }


    void 창_모드로_변경() {
        this.무기이름 = "창";
        this.데미지 = 80;
    }

    void 지팡이_모드로_변경() {
        무기이름 = "지팡이";
        this.데미지 = 12;
    }
}