//class Main {
//    public static void main(String[] args) {
//        사람 a김철수 = new 사람();
//        a김철수.이름 = "김철수";
//        a김철수.전화번호 = "010-1234-1234";
//        a김철수.a좋아하는_음식점 = new 영화반점();
//        a김철수.선호하는_음식의_매운정도 = "매운";
//        a김철수.선호하는_음식 = "짬뽕";
//
//        사람 a김영희 = new 사람();
//        a김영희.이름 = "김영희";
//        a김영희.전화번호 = "010-4321-4321";
//        a김영희.a좋아하는_음식점 = new 북경반점();
//        a김영희.선호하는_음식의_매운정도 = "안매운";
//        a김영희.선호하는_음식 = "짬뽕";
//
//        a김철수.배달_음식_주문하다();
//        // 영화반점에서 김철수(010-1234-1234)에게 매운 짬뽕(을)를 배달합니다.
//
//        a김영희.배달_음식_주문하다();
//        // 북경반점에서 김영희(010-4321-4321)에게 안매운 짬뽕(을)를 배달합니다.
//
//        a김영희.a좋아하는_음식점 = a김철수.a좋아하는_음식점;
//        a김영희.선호하는_음식의_매운정도 = "아주 매운";
//        a김영희.선호하는_음식 = "짜장";
//
//        a김영희.배달_음식_주문하다();
//        // 영화반점에서 김영희(010-4321-4321)에게 아주 매운 짜장(을)를 배달합니다.
//    }
//    static class 사람 {
//        String 이름;
//        String 전화번호;
//        String 선호하는_음식의_매운정도;
//        String 선호하는_음식;
//        음식점 a좋아하는_음식점; //a좋아하는_음식점은 음식점의 리모콘이다.
//        void 배달_음식_주문하다(){
//                a좋아하는_음식점.주문(이름, 전화번호, 선호하는_음식의_매운정도,선호하는_음식);
//                //주문메서드를 실행하면 a좋아하는_음식점리모콘에 인자값을 넘겨준다.
//            }
//        }
//    }
//    abstract class 음식점 {
//        abstract void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식); //리모콘은 있으나 버튼이 없어서 만들어준다.
//        //구현을 위한 메서드이므로 abstract를 붙여준다.
//}
//    class 영화반점 extends 음식점{
//        public void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식) {
//            System.out.println("영화반점에서"+이름+"("+전화번호+")에게"+선호하는_음식의_매운정도+선호하는_음식+"(을)를 배달합니다.");
//
//        }
//    }
//    class 북경반점 extends 음식점{
//        public void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식) {
//            System.out.println("북경반점에서"+이름+"("+전화번호+")에게"+선호하는_음식의_매운정도+선호하는_음식+"(을)를 배달합니다.");
//        }
//    }
//class Main {
//    public static void main(String[] args) {
//// 문제 : 아래가 실행되도록 해주세요.
//
//                전사 a전사 = new 전사();
//
//                String 이름 = "칸";
//                a전사.이름 = 이름;
//                a전사.나이 = 20;
//                a전사.자기소개();
//
//                a전사.나이++;
//                a전사.자기소개();
//
//                a전사.나이 = 30;
//                a전사.이름 = "카니";
//                a전사.자기소개();
//
//                a전사.a무기 = new 활();
//                a전사.공격();
//                // 출력 : 카니가 활로 공격합니다.
//
//                a전사.a무기 = new 칼();
//                a전사.공격();
//                // 출력 : 카니가 칼로 공격합니다.
//            }
//        }
//
//        class 전사 {
//            // 인스턴스 변수
//            String 이름;
//            // 인스턴스 변수
//            int 나이;
//            // 인스턴스 변수
//            무기 a무기;
//
//            public 전사(String 이름, int 나이, 무기 a무기) {
//                this.이름 = 이름;
//                this.나이 = 나이;
//                this.a무기 = a무기;
//            }
//
//            void 자기소개() {
//                System.out.println("");
//            }
//
//            void 공격() {
//                a무기.사용자명 = 이름;
//                a무기.작동();
//            }
//        }
//
//        abstract class 무기 {
//            String 사용자명;
//
//
//
//            abstract void 작동();
//        }
//
//        class 칼 extends 무기 {
//
//            void 작동() {
//                System.out.println(사용자명 + "가 칼로 공격합니다.");
//            }
//        }
//
//        class 활 extends 무기 {
//            void 작동() {
//                System.out.println(사용자명 + "가 활로 공격합니다.");
//            }
//        }
//class Main {
//    public static void main(String[] args) {
//        전사 a전사 = new 전사();
//        String 이름 = "칸";
//        a전사.이름 = 이름;
//        a전사.나이 = 20;
//        a전사.자기소개();
//        a전사.나이++;
//        a전사.자기소개();
//        a전사.나이 = 30;
//        a전사.이름 = "카니";
//        a전사.자기소개();
//        a전사.a무기 = new 활();
//        a전사.공격();
//        // 출력 : 카니가 활로 공격합니다.
//        a전사.a무기 = new 칼();
//        a전사.공격();
//        // 출력 : 카니가 칼로 공격합니다.
//    }
//}
//
//class 전사 {
//    // 인스턴스 변수
//    String 이름;
//    // 인스턴스 변수
//    int 나이;
//    // 인스턴스 변수
//    무기 a무기;
//    void 자기소개() {
//        System.out.println("안녕하세요. 저는 " + this.나이 + "살 " + this.이름 + " 입니다.");
//    }
//    void 공격() {
//        a무기.사용자명 = 이름;
//        a무기.작동();
//    }
//}
//
//abstract class 무기 {
//    String 사용자명;
//    abstract void 작동(); //객체를 만들기 위한 클래스가 아님. "이 클래스는 리모콘 전용이니 쓰지마세요." 명시
//}
//
//class 칼 extends 무기 {
//    void 작동(){
//        System.out.println(사용자명 + "가 칼로 공격합니다.");
//    }
//}
//
//class 활 extends 무기 {
//    void 작동(){
//        System.out.println(사용자명 + "가 활로 공격합니다.");
//    }
//}
////new 칼();
////new 활();
////new 무기(); X
// 힌트 : if ( a무기 == null ) { ... }

//
//
// 문제 : 아래가 실행되도록 해주세요.
// 조건 : 배열을 사용할 수 없습니다.

class Main {
    public static void main(String[] args) {
        사람인력관리소 a사람인력관리소 = new 사람인력관리소();

        a사람인력관리소.add사람("홍길순", 33);
        // 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
        a사람인력관리소.add사람("홍길동", 20);
        // 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
        a사람인력관리소.add사람("임꺽정", 30);
        // 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.

        사람 a사람1 = a사람인력관리소.get사람(1);
        a사람1.자기소개();
        // 저는 1번, 홍길순, 33살 입니다.

        사람 a사람2 = a사람인력관리소.get사람(2);
        a사람2.자기소개();
        // 저는 2번, 홍길동, 20살 입니다.

        사람 a사람3 = a사람인력관리소.get사람(3);
        a사람3.자기소개();
        // 저는 3번, 임꺽정, 30살 입니다.
    }
}
class 사람인력관리소 {
    int i=1; //i는 사람인원수
    int pi;
    String name;
    int age;
    사람 a사람 = new 사람();
    void add사람(String name, int age){
        this.age = age;
        this.name = name;
        pi = i;
        System.out.println("나이가 "+age+"살인 "+pi+"번째 사람("+name+")이 추가 되었습니다.");
        i++;
    }
    사람 get사람(int pi) {
        this.pi = pi;
        return this.name + this.age;
    }
class 사람{
        void 자기소개(){
            System.out.println("저는 "+pi+"번, "+ name + ", "+age+"살 입니다.");
        }
}
}